server.port=8888
spring.application.name=log
server.servlet.context-path=/log
#????
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/logbackdemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
log.path=/tmp
logging.file.path=log